#spring.application.name=api-tipocambio
server.port=8080
#spring.datasource.url=jdbc:mysql://localhost:3306/dbtipocambio?serverTimezone=America/Santiago&allowPublicKeyRetrievel=false
#spring.datasource.url=jdbc:mysql://host.docker.internal:3306/dbtipocambio?serverTimezone=America/Santiago&allowPublicKeyRetrievel=false
spring.datasource.url=jdbc:mysql://mysql8:3306/dbtipocambio?serverTimezone=America/Santiago&allowPublicKeyRetrievel=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#logging.file.path=/app/logs